\documentclass[11pt]{article}

% arara: pdflatex: { interaction: nonstopmode, synctex: yes }
\usepackage{graphicx,epstopdf,amsmath,amssymb,url}
\usepackage[normalem]{ulem}
\usepackage{microtype,todonotes}
\usepackage[american]{babel}
\usepackage[letterpaper,centering,margin=1in]{geometry}
\usepackage[sf,sc]{titlesec}
\usepackage[parfill]{parskip} % Line between paragraphs

\usepackage{array,xcolor,longtable}
% \usepackage{tikz}
% \usetikzlibrary{shapes,backgrounds}
\usepackage[authordate,url=false,isbn=false,backend=biber]{biblatex-chicago} %Change authordate to notes if desired.
\addbibresource{/Users/rlridenour/bibtex/rlr-bib/rlr.bib}
\clubpenalty = 10000 % Reduce orphans and widows
\widowpenalty = 10000

\usepackage{enumitem}
\setlist[itemize]{noitemsep} % Comment out for wider separation in lists.
\setlist[enumerate]{noitemsep}

\usepackage{libertine}
\usepackage[libertine]{newtxmath}
\usepackage[scaled=0.96]{zi4}
\usepackage[T1]{fontenc}
\usepackage{hyperref}

\title{\bfseries\Huge Randy Ridenour}
\author{Oklahoma Baptist University \\ 500 W. University Street \\ Shawnee, Oklahoma 74804 \\ (405) 585-4432 \\ randy.ridenour@okbu.edu}
\date{}

\definecolor{lightgray}{gray}{0.8}
\newcolumntype{L}{>{\raggedleft}p{0.14\textwidth}}
\newcolumntype{R}{p{0.8\textwidth}}
\newcommand\VRule{\color{gray}\vrule width 0.5pt}


\begin{document}
\maketitle

\section*{Current Position}
Professor of Philosophy, Oklahoma Baptist University

\section*{Appointments Held}
\begin{longtable}{L!{\VRule}R}
2019--Present&{\bf Professor of Philosophy, Oklahoma Baptist University}\\
&Courses taught: Introduction to Philosophy,  Metaphysics, Philosophy of Religion, Political Philosophy, History of Medieval Philosophy, History of Modern Philosophy,  Metaphysics, Epistemology, Aesthetics,   Ethics, Existentialism,  Critical Thinking, Philosophy and \emph{The Name of the Rose} \\
2006--2019&{\bf Associate Professor of Philosophy, Oklahoma Baptist University}\\
&Courses taught: Introduction to Philosophy,  Metaphysics, History of
Ancient Philosophy, History of Medieval Philosophy, History of Modern
Philosophy,  Metaphysics, Epistemology, Aesthetics, Philosophy of
Religion, Philosophy of Mind, Postmodernism, Philosophy of Language,
Political Philosophy, Ethics, Existentialism,  Critical Thinking, Honors Critical Skills, Paradoxes, Philosophy and \emph{Star Trek}\\
2000--2006&{\bf Assistant Professor of Philosophy, Oklahoma Baptist University}\\
&Courses taught: Introduction to Philosophy,  Fundamentals of
Philosophy, Metaphysics, History of
Ancient Philosophy, History of Medieval Philosophy, History of Modern
Philosophy,  Metaphysics,  Epistemology, Aesthetics, Philosophy of
Religion,  Philosophy of Mind, Postmodernism, Philosophy of Language,
 Ethics\\
1998--2000&{\bf Instructor, Oklahoma Baptist University}\\
&Courses taught: Introduction to Philosophy, Fundamentals of
Philosophy, Symbolic Logic, Metaphysics, Epistemology\\
1997--2000&{\bf Lecturer, The University of Central Oklahoma}\\
&Courses taught: Contemporary Moral Problems, Critical Thinking, Introduction to Philosophy\\
1993--2000&{\bf Graduate Teaching Assistant, The  University of Oklahoma}\\
&Courses taught: Introduction to Logic, Introduction to Philosophy, Introduction to Ethics\\

\end{longtable}

\section*{Education}
\begin{longtable}{L!{\VRule}R}
2000&{\bf PhD in Philosophy, The University of Oklahoma}\\
& Dissertation: \emph{An Essentialist Theory of Modality}, directed by Chris Swoyer \vspace{5pt}\\
1993 & MA in Philosophy, The University of Oklahoma\vspace{5pt}\\
1991& BA in Philosophy, The University of Oklahoma\vspace{5pt}\\
& Graduate Study in Theology, Southwestern Baptist Theological Seminary\\
\end{longtable}
\section*{Publications}

\begin{longtable}{L!{\VRule}R}
  2019& ``Abandoning Jubilee: The Structural Causes of Poverty.'' \emph{Review and Expositor} 116 (1): 6–15\vspace{5pt}\\
  2019& \emph{Pursuing Truth: A Guide to Critical Thinking}. Boston: RStudio\vspace{5pt}\\
  2017&\emph{Introduction to the Philosophy of Religion}\vspace{5pt}\\
  2016&``Review of \emph{Convictional Civility: Engaging the Culture in the 21st Century, Essays in Honor of David S. Dockery}.'' \emph{Journal for Baptist Theology and Ministry} 13 (2): 144–14\vspace{5pt}\\
  2012&``Lessons From Exile.'' In \emph{Be Strong and Courageous: An Anthology of Sermons to Warriors}, edited by C. David Reese, 111–119. Washington D. C.: Office of the Chief of Chaplains, United States Army\vspace{5pt}\\
        2010& \emph{Faith, Knowledge, and Virtue: An Introduction to Philosophy}\vspace{5pt}\\
\end{longtable}


\section*{Presentations}
\begin{longtable}{L!{\VRule}R}
  2019&``Omniscience, Representation, and Aesthetic Communication'' at the Weatherford College Conference on Philosophy of Religion and Art\vspace{5pt}\\
2017& ``Waging Peace: A Christian Response to War'' at the Episcopal School of Acadiana\vspace{5pt}\\
2016&''`Cultivating Virtue—Against a Save Christian Education'' at the Baylor Symposium on Faith and Culture\vspace{5pt}\\
2012&``Building Communities with Sledgehammers: Reflections on Constructive and Destructive Uses of Technology'' at the Baylor Symposium on Faith and Culture\vspace{5pt}\\
2011&``On the Problems of Tolerance'' at the Mid-South Philosophy Conference\vspace{5pt}\\
2011&``A Response to Andrew Johnson's `In Defense of the New Atheism'\,'' at the Mid-South Philosophy Conference\vspace{5pt}\\
2007&``A Response to Rusty Jones' `Modal Systems and the Validy of G\"odel's Ontological Argument'\,''\vspace{5pt}\\
2006&``The Rationality of Mystery'' at the Midwestern Regional Meeting
of the Society of Christian Philosophers\vspace{5pt}\\
2002&``Rejecting Relativism Without Embracing Dogmatism'' at the CCCU Workshop for New Faculty\vspace{5pt}\\
2000&``Naturalism, Theism, and Bayesian Probability'' at the Mid-South Philosophy Conference\vspace{5pt}\\
1997&``An Example of Technology Use in Humanities Instruction: Bringing Medieval Philosophy out of the Middle Ages'' at the Symposium on Technology for Learning Improvement\vspace{5pt}\\
1997&``Minds, Machines, and G\"odel'' at the Mid-South Philosophy Conference\vspace{5pt}\\
1997&``A Response to Jim Shelton's `Truth and the JTB Account of Knowledge'\,'' at the Mid-South Philosophy Conference\vspace{5pt}\\
1996&``Psychological Realism, Moral Objectivity, and Christian Ethics'' at the Midwestern Regional Meeting of the Society of Christian Philosophers\vspace{5pt}\\
1996&``Fisk on the Ontological Status of Relations'' at the Mid-South Philosophy Conference\vspace{5pt}\\
1996&``A Response to Mylan Engel's `The Presumption of Atheism'\,'' at the Mid-South Philosophy Conference\vspace{5pt}\\
1993&``A Response to Michael White's `The Metaphysical Location of Aristotle's $\textrm{M}\alpha\theta\epsilon\mu\alpha\tau\iota\kappa\alpha$''' at the Sixteenth Annual Workshop in Ancient Philosophy, University of Oklahoma
\end{longtable}


\em{Updated 2021-08-09}


% \printbibliography

\end{document}
